{
  "name": "minecraft-ai-server-infra",
  "version": "1.0.0",
  "description": "Infrastructure for Minecraft AI Server",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.189.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "aws-cdk": "^2.1007.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  }
}